<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="GHTView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-Ho-0V1">
                                <color key="backgroundColor" white="0.75" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99466932307928424" green="0.99274985336319366" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-eU-JN3">
                                <rect key="frame" x="16" y="8" width="51" height="34"/>
                                <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Input">
                                    <color key="titleColor" red="0.01176470588" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oTk-gM-eNQ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-7r-778">
                                <rect key="frame" x="75" y="8" width="50" height="34"/>
                                <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" red="0.01176470588" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTS-8p-rhj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="URL-Yv-9jR" kind="embed" id="zLK-8P-p1d"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-JC-rDF" userLabel="FilterSettings Button" customClass="GHTRoundButtons">
                                <rect key="frame" x="278" y="540" width="44" height="44"/>
                                <color key="backgroundColor" white="0.75" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pYl-JC-rDF" secondAttribute="height" multiplier="1:1" id="0gS-Zz-g6j"/>
                                    <constraint firstAttribute="width" constant="44" id="Ovq-Pw-G53"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="filterSettingsPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mLV-4S-2JB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8E-Ho-0V1" firstAttribute="baseline" secondItem="pYl-JC-rDF" secondAttribute="baseline" id="2JG-P3-BVv"/>
                            <constraint firstItem="a8E-Ho-0V1" firstAttribute="centerY" secondItem="pYl-JC-rDF" secondAttribute="centerY" id="4Hw-dp-NRd"/>
                            <constraint firstItem="a8E-Ho-0V1" firstAttribute="leading" secondItem="pYl-JC-rDF" secondAttribute="trailing" constant="8" id="5hY-xO-Npa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XWt-7r-778" secondAttribute="bottom" constant="5" id="9j1-Iy-qU9"/>
                            <constraint firstItem="mS1-eU-JN3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Dsm-SA-RID"/>
                            <constraint firstItem="a8E-Ho-0V1" firstAttribute="top" secondItem="pYl-JC-rDF" secondAttribute="bottom" constant="8" id="EQr-mT-uMu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KTS-8p-rhj" secondAttribute="bottom" id="EZB-9i-LKb"/>
                            <constraint firstItem="KTS-8p-rhj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IpV-4n-QlC"/>
                            <constraint firstItem="XWt-7r-778" firstAttribute="baseline" secondItem="mS1-eU-JN3" secondAttribute="baseline" id="KKH-gj-Hkp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pYl-JC-rDF" secondAttribute="bottom" constant="16" id="PFn-b7-3bS"/>
                            <constraint firstItem="KTS-8p-rhj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aUf-bE-bUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTS-8p-rhj" secondAttribute="trailing" constant="-16" id="f6c-Ag-diR"/>
                            <constraint firstAttribute="centerX" secondItem="pYl-JC-rDF" secondAttribute="centerX" id="h6U-y1-4LB"/>
                            <constraint firstAttribute="centerY" secondItem="pYl-JC-rDF" secondAttribute="centerY" id="iE9-Ig-tuA"/>
                            <constraint firstItem="mS1-eU-JN3" firstAttribute="centerY" secondItem="a8E-Ho-0V1" secondAttribute="centerY" id="kVM-Ar-cfY"/>
                            <constraint firstItem="mS1-eU-JN3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nXg-KT-4iB"/>
                            <constraint firstAttribute="trailing" secondItem="KTS-8p-rhj" secondAttribute="trailing" id="plz-0h-yGh"/>
                            <constraint firstItem="XWt-7r-778" firstAttribute="leading" secondItem="mS1-eU-JN3" secondAttribute="trailing" constant="8" id="sxz-Av-Adt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a8E-Ho-0V1" secondAttribute="bottom" constant="20" id="wva-DB-Dqe"/>
                            <constraint firstAttribute="centerX" secondItem="a8E-Ho-0V1" secondAttribute="centerX" id="yps-li-piP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f6c-Ag-diR"/>
                                <exclude reference="2JG-P3-BVv"/>
                                <exclude reference="EQr-mT-uMu"/>
                                <exclude reference="yps-li-piP"/>
                                <exclude reference="kVM-Ar-cfY"/>
                                <exclude reference="9j1-Iy-qU9"/>
                                <exclude reference="wva-DB-Dqe"/>
                                <exclude reference="iE9-Ig-tuA"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="filterSettingsButton" destination="pYl-JC-rDF" id="dyk-KR-bib"/>
                        <outlet property="filterSettingsContainer" destination="KTS-8p-rhj" id="M2s-eK-bq1"/>
                        <outlet property="inputButton" destination="mS1-eU-JN3" id="xir-Uv-GIy"/>
                        <outlet property="stateLabel" destination="a8E-Ho-0V1" id="DPw-t1-GcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="377"/>
        </scene>
        <!--Filter Settings View Controller-->
        <scene sceneID="e3W-4h-e94">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="URL-Yv-9jR" customClass="GHTFilterSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g86-wB-WpH"/>
                        <viewControllerLayoutGuide type="bottom" id="9mZ-JZ-ApE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BwL-J2-TyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-x0-jFu" userLabel="SettingsView">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efm-gr-RCu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <connections>
                                            <segue destination="ugS-fq-Bgg" kind="embed" identifier="default" id="rbt-et-oiD"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-Za-nMA" customClass="GHTRoundButtons">
                                        <rect key="frame" x="517" y="8" width="75" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="0ip-68-PVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelFilterSettings:" destination="URL-Yv-9jR" eventType="touchUpInside" id="HQD-rq-ujm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="efm-gr-RCu" secondAttribute="trailing" id="5DE-RE-dRz"/>
                                    <constraint firstItem="ayS-Za-nMA" firstAttribute="trailing" secondItem="Cs8-x0-jFu" secondAttribute="trailing" constant="8" id="7tn-Bz-jYm"/>
                                    <constraint firstItem="efm-gr-RCu" firstAttribute="leading" secondItem="Cs8-x0-jFu" secondAttribute="leading" id="VpW-rK-UVA"/>
                                    <constraint firstItem="ayS-Za-nMA" firstAttribute="trailing" secondItem="Cs8-x0-jFu" secondAttribute="trailingMargin" id="Zj9-KQ-khB"/>
                                    <constraint firstAttribute="height" constant="150" id="bvq-Ud-jxo"/>
                                    <constraint firstItem="ayS-Za-nMA" firstAttribute="top" secondItem="Cs8-x0-jFu" secondAttribute="top" constant="8" id="pa3-6o-Atz"/>
                                    <constraint firstAttribute="bottom" secondItem="efm-gr-RCu" secondAttribute="bottom" id="qKy-fr-M3J"/>
                                    <constraint firstItem="efm-gr-RCu" firstAttribute="top" secondItem="Cs8-x0-jFu" secondAttribute="top" id="sUd-wK-oTv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7tn-Bz-jYm"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-ZT-MDk" customClass="GHTFilterSettingsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="609" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-0P-5GD" customClass="GHTRoundButtons">
                                        <rect key="frame" x="14" y="175" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vid-es-34M"/>
                                            <constraint firstAttribute="width" constant="100" id="kY7-xV-5ey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Cam">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="camButtonPressed:" destination="URL-Yv-9jR" eventType="touchUpInside" id="BPF-f0-O4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-qJ-d3r" userLabel="Legende Input/Filter" customClass="GHTRoundButtons">
                                        <rect key="frame" x="14" y="76" width="100" height="25"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hc2-9f-xMw"/>
                                            <constraint firstAttribute="height" constant="25" id="Kod-qc-sds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Input/Filter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="camButtonPressed:" destination="URL-Yv-9jR" eventType="touchUpInside" id="5hA-N5-tKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-ij-lzx" userLabel="Legende Tex" customClass="GHTRoundButtons">
                                        <rect key="frame" x="14" y="109" width="100" height="25"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wor-8C-rQk"/>
                                            <constraint firstAttribute="width" constant="100" id="yzh-hA-Jkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Textures">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-Ov-z5z" customClass="GHTRoundButtons">
                                        <rect key="frame" x="14" y="67" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-V9-1Ng" userLabel="Source Tex" customClass="GHTRoundButtons">
                                        <rect key="frame" x="128" y="200" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KZe-lc-0Iw"/>
                                            <constraint firstAttribute="height" constant="50" id="h7h-3D-3wg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="O">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-mI-9BV" userLabel="Gauss Tex" customClass="GHTRoundButtons">
                                        <rect key="frame" x="306" y="200" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="69F-sg-RFR"/>
                                            <constraint firstAttribute="width" constant="50" id="fnH-qV-CRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Gau">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-lz-yfl" userLabel="Phi Tex" customClass="GHTRoundButtons">
                                        <rect key="frame" x="484" y="200" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1a3-iV-yIq"/>
                                            <constraint firstAttribute="width" constant="50" id="XBT-uc-Qu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Phi">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-h1-38z" userLabel="HS Tex" customClass="GHTRoundButtons">
                                        <rect key="frame" x="840" y="200" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XVN-9R-kTc"/>
                                            <constraint firstAttribute="width" constant="50" id="cil-uf-hH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="HS">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-Po-MjN" userLabel="Model Buffer" customClass="GHTRoundButtons">
                                        <rect key="frame" x="484" y="136" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7ec-7V-PSu"/>
                                            <constraint firstAttribute="height" constant="50" id="nlq-PN-em6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="M">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-FG-ZHO" userLabel="HS Buffer" customClass="GHTRoundButtons">
                                        <rect key="frame" x="662" y="200" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VHz-6f-3kf"/>
                                            <constraint firstAttribute="height" constant="50" id="dKG-dW-Oqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="HS">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-32-JCd" userLabel="Parameter Buffer" customClass="GHTRoundButtons">
                                        <rect key="frame" x="484" y="72" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EeT-Dk-tAE"/>
                                            <constraint firstAttribute="width" constant="50" id="sau-Mf-w0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="P">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-6Q-yNe" userLabel="Paramter Buffer" customClass="GHTRoundButtons">
                                        <rect key="frame" x="662" y="136" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BAM-Yj-lxJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Mc5-c4-CYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="P">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-jp-eTj" customClass="GHTRoundButtons">
                                        <rect key="frame" x="192" y="175" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jdk-JM-46J"/>
                                            <constraint firstAttribute="height" constant="100" id="WPN-GT-7wN"/>
                                        </constraints>
                                        <state key="normal" title="Gauss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gaussButtonPressed:" destination="URL-Yv-9jR" eventType="touchUpInside" id="Q9S-Qb-gYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-ID-Dj0" userLabel="Phi" customClass="GHTRoundButtons">
                                        <rect key="frame" x="370" y="175" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TGr-r1-IS7"/>
                                            <constraint firstAttribute="width" constant="100" id="oYy-RE-K9F"/>
                                        </constraints>
                                        <state key="normal" title="Phi">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="phiButtonPressed:" destination="URL-Yv-9jR" eventType="touchUpInside" id="plk-tw-MIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-fZ-PSD" customClass="GHTRoundButtons">
                                        <rect key="frame" x="548" y="175" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5Zj-0t-fgE"/>
                                            <constraint firstAttribute="width" constant="100" id="6V2-bl-tQU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="HS to Buffer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-bw-V63" userLabel="HS Buffer to Tex" customClass="GHTRoundButtons">
                                        <rect key="frame" x="726" y="175" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fwO-aC-3jJ"/>
                                            <constraint firstAttribute="height" constant="100" id="mCo-W3-PsN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="HS Buf to Tex">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-tK-aAJ" customClass="GHTRoundButtons">
                                        <rect key="frame" x="906" y="174" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZmH-yP-WgS"/>
                                            <constraint firstAttribute="width" constant="100" id="yw0-cc-4GC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Quad">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cen-Gg-Vii" userLabel="Legende Buffer" customClass="GHTRoundButtons">
                                        <rect key="frame" x="14" y="142" width="100" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VBs-JO-0dZ"/>
                                            <constraint firstAttribute="width" constant="100" id="avl-L4-DOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Buffers">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gHo-ij-lzx" firstAttribute="top" secondItem="e0O-ZT-MDk" secondAttribute="top" constant="8" id="1Ln-5s-Kg9"/>
                                    <constraint firstItem="6tb-V9-1Ng" firstAttribute="centerY" secondItem="uZa-0P-5GD" secondAttribute="centerY" id="1Nf-OK-1BP"/>
                                    <constraint firstItem="ntu-jp-eTj" firstAttribute="leading" secondItem="6tb-V9-1Ng" secondAttribute="trailing" constant="14" id="3uT-Ch-o0T"/>
                                    <constraint firstItem="uZa-0P-5GD" firstAttribute="top" secondItem="3rI-Ov-z5z" secondAttribute="bottom" constant="8" id="5H2-7E-Cnr"/>
                                    <constraint firstItem="gHo-ij-lzx" firstAttribute="top" secondItem="Jsu-qJ-d3r" secondAttribute="bottom" constant="8" id="6zz-s3-8vV"/>
                                    <constraint firstItem="1iZ-lz-yfl" firstAttribute="centerX" secondItem="S8H-Po-MjN" secondAttribute="centerX" id="AG8-8j-olu"/>
                                    <constraint firstItem="Jsu-qJ-d3r" firstAttribute="top" secondItem="gHo-ij-lzx" secondAttribute="bottom" constant="16" id="Bxu-rI-GkH"/>
                                    <constraint firstItem="uSd-mI-9BV" firstAttribute="centerY" secondItem="ntu-jp-eTj" secondAttribute="centerY" id="CGj-RW-Ffh"/>
                                    <constraint firstItem="gHo-ij-lzx" firstAttribute="leading" secondItem="e0O-ZT-MDk" secondAttribute="leading" constant="14" id="EAo-8P-kah"/>
                                    <constraint firstAttribute="trailing" secondItem="uZa-0P-5GD" secondAttribute="trailing" constant="495" id="F1U-nA-beF"/>
                                    <constraint firstItem="cen-Gg-Vii" firstAttribute="top" secondItem="gHo-ij-lzx" secondAttribute="bottom" constant="8" id="FQY-cb-gOy"/>
                                    <constraint firstAttribute="bottom" secondItem="uZa-0P-5GD" secondAttribute="bottom" constant="150" id="HD5-hc-Qcn"/>
                                    <constraint firstItem="6tb-V9-1Ng" firstAttribute="top" secondItem="uZa-0P-5GD" secondAttribute="bottom" constant="-65" id="I3K-Tf-VgW"/>
                                    <constraint firstItem="cen-Gg-Vii" firstAttribute="leading" secondItem="e0O-ZT-MDk" secondAttribute="leading" constant="14" id="NpQ-8b-ubE"/>
                                    <constraint firstItem="1iZ-lz-yfl" firstAttribute="leading" secondItem="kcB-ID-Dj0" secondAttribute="trailing" constant="14" id="O8V-Jh-iP9"/>
                                    <constraint firstItem="DuN-32-JCd" firstAttribute="centerX" secondItem="S8H-Po-MjN" secondAttribute="centerX" id="O9U-xr-i1e"/>
                                    <constraint firstItem="R6L-FG-ZHO" firstAttribute="leading" secondItem="nLj-fZ-PSD" secondAttribute="trailing" constant="14" id="Q9I-GA-wNH"/>
                                    <constraint firstItem="1iZ-lz-yfl" firstAttribute="centerY" secondItem="kcB-ID-Dj0" secondAttribute="centerY" id="ROd-PE-CYh"/>
                                    <constraint firstItem="FM6-tK-aAJ" firstAttribute="leading" secondItem="7GT-h1-38z" secondAttribute="trailing" constant="16" id="TRP-iq-ecG"/>
                                    <constraint firstItem="uZa-0P-5GD" firstAttribute="width" secondItem="3rI-Ov-z5z" secondAttribute="width" id="Xl3-aa-P6c"/>
                                    <constraint firstItem="nLj-fZ-PSD" firstAttribute="centerY" secondItem="1iZ-lz-yfl" secondAttribute="centerY" id="YQd-HX-qQV"/>
                                    <constraint firstItem="nLj-fZ-PSD" firstAttribute="leading" secondItem="1iZ-lz-yfl" secondAttribute="trailing" constant="14" id="Yaj-ai-VFm"/>
                                    <constraint firstItem="cen-Gg-Vii" firstAttribute="top" secondItem="gHo-ij-lzx" secondAttribute="bottom" constant="8" id="a0X-xQ-BNF"/>
                                    <constraint firstItem="zmK-bw-V63" firstAttribute="leading" secondItem="R6L-FG-ZHO" secondAttribute="trailing" constant="14" id="a4u-rU-daR"/>
                                    <constraint firstItem="6tb-V9-1Ng" firstAttribute="leading" secondItem="uZa-0P-5GD" secondAttribute="trailing" constant="14" id="auJ-cC-85D"/>
                                    <constraint firstItem="Jsu-qJ-d3r" firstAttribute="top" secondItem="e0O-ZT-MDk" secondAttribute="top" constant="8" id="bfK-fW-Qug"/>
                                    <constraint firstItem="nLj-fZ-PSD" firstAttribute="centerY" secondItem="R6L-FG-ZHO" secondAttribute="centerY" id="bsn-1D-QZ9"/>
                                    <constraint firstItem="3rI-Ov-z5z" firstAttribute="top" secondItem="e0O-ZT-MDk" secondAttribute="top" priority="750" constant="42" id="eNg-C2-u3c"/>
                                    <constraint firstAttribute="bottom" secondItem="gHo-ij-lzx" secondAttribute="bottom" id="fzq-Aa-vXY"/>
                                    <constraint firstItem="FM6-tK-aAJ" firstAttribute="centerY" secondItem="7GT-h1-38z" secondAttribute="centerY" constant="-1" id="gpP-25-W1q"/>
                                    <constraint firstAttribute="trailing" secondItem="FM6-tK-aAJ" secondAttribute="trailing" constant="16" id="hOC-mO-eBq"/>
                                    <constraint firstItem="uZa-0P-5GD" firstAttribute="top" secondItem="cen-Gg-Vii" secondAttribute="bottom" priority="750" constant="76" id="hUj-iX-Iah"/>
                                    <constraint firstItem="uZa-0P-5GD" firstAttribute="leading" secondItem="e0O-ZT-MDk" secondAttribute="leading" constant="14" id="hah-zf-DEY"/>
                                    <constraint firstItem="uSd-mI-9BV" firstAttribute="leading" secondItem="ntu-jp-eTj" secondAttribute="trailing" constant="14" id="i6n-9B-COI"/>
                                    <constraint firstItem="zmK-bw-V63" firstAttribute="centerY" secondItem="R6L-FG-ZHO" secondAttribute="centerY" id="jBO-GQ-EUr"/>
                                    <constraint firstItem="kcB-ID-Dj0" firstAttribute="leading" secondItem="uSd-mI-9BV" secondAttribute="trailing" constant="14" id="jGQ-6P-Uoe"/>
                                    <constraint firstItem="Jsu-qJ-d3r" firstAttribute="leading" secondItem="e0O-ZT-MDk" secondAttribute="leading" constant="14" id="kPu-nY-Ubx"/>
                                    <constraint firstItem="uZa-0P-5GD" firstAttribute="height" secondItem="3rI-Ov-z5z" secondAttribute="height" id="kam-hA-1t7"/>
                                    <constraint firstItem="R6L-FG-ZHO" firstAttribute="top" secondItem="2aR-6Q-yNe" secondAttribute="bottom" constant="14" id="mNd-s6-kkm"/>
                                    <constraint firstItem="ntu-jp-eTj" firstAttribute="top" secondItem="6tb-V9-1Ng" secondAttribute="bottom" id="nfk-Hb-299"/>
                                    <constraint firstItem="S8H-Po-MjN" firstAttribute="top" secondItem="DuN-32-JCd" secondAttribute="bottom" constant="14" id="oik-4W-4Fr"/>
                                    <constraint firstItem="uSd-mI-9BV" firstAttribute="centerY" secondItem="kcB-ID-Dj0" secondAttribute="centerY" id="p0r-Cp-1i3"/>
                                    <constraint firstAttribute="centerY" secondItem="uZa-0P-5GD" secondAttribute="centerY" id="qX5-8D-H1x"/>
                                    <constraint firstItem="zmK-bw-V63" firstAttribute="centerY" secondItem="7GT-h1-38z" secondAttribute="centerY" id="qwm-og-a1W"/>
                                    <constraint firstItem="uZa-0P-5GD" firstAttribute="centerX" secondItem="3rI-Ov-z5z" secondAttribute="centerX" id="r1I-BN-k6v"/>
                                    <constraint firstItem="ntu-jp-eTj" firstAttribute="centerY" secondItem="uZa-0P-5GD" secondAttribute="centerY" id="tSn-d1-nLB"/>
                                    <constraint firstItem="2aR-6Q-yNe" firstAttribute="centerX" secondItem="R6L-FG-ZHO" secondAttribute="centerX" id="vC1-ou-41c"/>
                                    <constraint firstItem="7GT-h1-38z" firstAttribute="leading" secondItem="zmK-bw-V63" secondAttribute="trailing" constant="14" id="vMZ-RU-AXa"/>
                                    <constraint firstItem="6tb-V9-1Ng" firstAttribute="centerY" secondItem="3rI-Ov-z5z" secondAttribute="centerY" id="wm0-9Y-XCm"/>
                                    <constraint firstItem="Jsu-qJ-d3r" firstAttribute="top" secondItem="e0O-ZT-MDk" secondAttribute="top" constant="76" id="xTh-YF-RBw"/>
                                    <constraint firstItem="1iZ-lz-yfl" firstAttribute="top" secondItem="S8H-Po-MjN" secondAttribute="bottom" constant="14" id="xgv-b7-6tB"/>
                                    <constraint firstItem="6tb-V9-1Ng" firstAttribute="leading" secondItem="ntu-jp-eTj" secondAttribute="trailing" constant="146" id="zv9-HB-66q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bxu-rI-GkH"/>
                                        <exclude reference="bfK-fW-Qug"/>
                                        <exclude reference="1Ln-5s-Kg9"/>
                                        <exclude reference="fzq-Aa-vXY"/>
                                        <exclude reference="FQY-cb-gOy"/>
                                        <exclude reference="F1U-nA-beF"/>
                                        <exclude reference="hUj-iX-Iah"/>
                                        <exclude reference="I3K-Tf-VgW"/>
                                        <exclude reference="wm0-9Y-XCm"/>
                                        <exclude reference="zv9-HB-66q"/>
                                        <exclude reference="nfk-Hb-299"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cs8-x0-jFu" firstAttribute="top" secondItem="e0O-ZT-MDk" secondAttribute="bottom" id="7Zk-3o-E6j"/>
                            <constraint firstItem="9mZ-JZ-ApE" firstAttribute="top" secondItem="Cs8-x0-jFu" secondAttribute="bottom" id="KjT-xO-AHx"/>
                            <constraint firstItem="Cs8-x0-jFu" firstAttribute="top" secondItem="g86-wB-WpH" secondAttribute="bottom" constant="339" id="N1A-l1-DMD"/>
                            <constraint firstAttribute="trailing" secondItem="e0O-ZT-MDk" secondAttribute="trailing" constant="-9" id="NGm-Jb-ewf"/>
                            <constraint firstItem="Cs8-x0-jFu" firstAttribute="leading" secondItem="BwL-J2-TyF" secondAttribute="leading" id="RZu-u4-Gpr"/>
                            <constraint firstItem="e0O-ZT-MDk" firstAttribute="top" secondItem="BwL-J2-TyF" secondAttribute="top" id="Wi5-hZ-Jah"/>
                            <constraint firstAttribute="trailing" secondItem="Cs8-x0-jFu" secondAttribute="trailing" id="nle-lU-Ggq"/>
                            <constraint firstItem="e0O-ZT-MDk" firstAttribute="leading" secondItem="BwL-J2-TyF" secondAttribute="leading" id="qyh-Bl-kSb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N1A-l1-DMD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="blurView" destination="Cs8-x0-jFu" id="gkP-jY-Me9"/>
                        <outlet property="camButton" destination="uZa-0P-5GD" id="frT-WP-R1F"/>
                        <outlet property="contextViewContainer" destination="efm-gr-RCu" id="9y0-T9-t6n"/>
                        <outlet property="filterSettingsScrollView" destination="e0O-ZT-MDk" id="TB5-11-md2"/>
                        <outlet property="gaussButton" destination="ntu-jp-eTj" id="Cvs-m9-dHy"/>
                        <outlet property="hsBufferToTextureButton" destination="zmK-bw-V63" id="mZU-97-b0A"/>
                        <outlet property="hsToBufferButton" destination="nLj-fZ-PSD" id="iIU-Bx-t6v"/>
                        <outlet property="phiButton" destination="kcB-ID-Dj0" id="cJI-Pu-0QH"/>
                        <outlet property="quadButton" destination="FM6-tK-aAJ" id="XnP-fd-RqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6T-87-h8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="376"/>
        </scene>
        <!--Cam Settings View Controller-->
        <scene sceneID="EPF-76-4Qe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G6C-Lf-CLZ" customClass="GHTCamSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JES-BF-M5S"/>
                        <viewControllerLayoutGuide type="bottom" id="rUG-NR-alE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DMW-m4-zqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-jS-w3W" customClass="GHTRoundButtons">
                                <rect key="frame" x="16" y="49" width="90" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3lX-Ci-g85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Front">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frontCamPressed:" destination="G6C-Lf-CLZ" eventType="touchUpInside" id="JN1-nA-10z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-O8-YVq">
                                <rect key="frame" x="16" y="8" width="80" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-Ya-uSS" customClass="GHTRoundButtons">
                                <rect key="frame" x="122" y="49" width="90" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NT3-cW-oUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backCamPressed:" destination="G6C-Lf-CLZ" eventType="touchUpInside" id="aQG-RO-QUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-QX-fFh" customClass="GHTRoundButtons">
                                <rect key="frame" x="16" y="94" width="90" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Cto-4m-0BI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="352x288"/>
                                <connections>
                                    <action selector="preset352x288Pressed:" destination="G6C-Lf-CLZ" eventType="touchUpInside" id="CiT-dH-zuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-3V-JM8" customClass="GHTRoundButtons">
                                <rect key="frame" x="122" y="94" width="90" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NAk-2U-Jz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="192x144"/>
                                <connections>
                                    <action selector="preset192x144ResolutionPressed:" destination="G6C-Lf-CLZ" eventType="touchUpInside" id="Frt-0y-bG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a4S-Ya-uSS" firstAttribute="centerY" secondItem="dDc-jS-w3W" secondAttribute="centerY" id="Fak-u2-Vk9"/>
                            <constraint firstItem="dDc-jS-w3W" firstAttribute="top" secondItem="3Cf-O8-YVq" secondAttribute="bottom" constant="10" id="H0D-hO-PgR"/>
                            <constraint firstItem="dDc-jS-w3W" firstAttribute="leading" secondItem="DMW-m4-zqS" secondAttribute="leadingMargin" id="OhD-OO-OiB"/>
                            <constraint firstItem="a4S-Ya-uSS" firstAttribute="height" secondItem="dDc-jS-w3W" secondAttribute="height" id="SuL-dP-Qn1"/>
                            <constraint firstItem="3Cf-O8-YVq" firstAttribute="leading" secondItem="DMW-m4-zqS" secondAttribute="leadingMargin" id="Wco-5D-X3b"/>
                            <constraint firstItem="dDc-jS-w3W" firstAttribute="top" secondItem="JES-BF-M5S" secondAttribute="bottom" constant="8" id="WdC-Li-nVx"/>
                            <constraint firstItem="3Cf-O8-YVq" firstAttribute="top" secondItem="JES-BF-M5S" secondAttribute="bottom" constant="8" id="YTW-XP-FV6"/>
                            <constraint firstItem="3Cf-O8-YVq" firstAttribute="top" secondItem="JES-BF-M5S" secondAttribute="bottom" constant="8" id="Yw1-6E-t9r"/>
                            <constraint firstItem="PaI-3V-JM8" firstAttribute="leading" secondItem="l8M-QX-fFh" secondAttribute="trailing" constant="16" id="aQt-cr-I0g"/>
                            <constraint firstItem="l8M-QX-fFh" firstAttribute="leading" secondItem="dDc-jS-w3W" secondAttribute="leading" id="e2Z-kS-ZkP"/>
                            <constraint firstItem="a4S-Ya-uSS" firstAttribute="leading" secondItem="dDc-jS-w3W" secondAttribute="trailing" constant="16" id="hns-1u-Ejj"/>
                            <constraint firstItem="l8M-QX-fFh" firstAttribute="leading" secondItem="DMW-m4-zqS" secondAttribute="leadingMargin" id="i2q-0R-loQ"/>
                            <constraint firstItem="PaI-3V-JM8" firstAttribute="centerY" secondItem="l8M-QX-fFh" secondAttribute="centerY" id="kuG-SB-ymx"/>
                            <constraint firstItem="l8M-QX-fFh" firstAttribute="top" secondItem="dDc-jS-w3W" secondAttribute="bottom" constant="8" id="paO-l2-zkV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YTW-XP-FV6"/>
                                <exclude reference="WdC-Li-nVx"/>
                                <exclude reference="e2Z-kS-ZkP"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backCamButton" destination="a4S-Ya-uSS" id="rjR-ce-vR4"/>
                        <outlet property="frontCamButton" destination="dDc-jS-w3W" id="zys-at-hdS"/>
                        <outlet property="lowResulutionButton" destination="l8M-QX-fFh" id="ru2-VR-UqS"/>
                        <outlet property="mediumResolutionButton" destination="PaI-3V-JM8" id="2z6-N2-j6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70v-h2-CIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1537"/>
        </scene>
        <!--Context View Controller-->
        <scene sceneID="vIk-As-h5g">
            <objects>
                <viewController id="ugS-fq-Bgg" customClass="GHTContextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gr0-Ow-3Ma"/>
                        <viewControllerLayoutGuide type="bottom" id="FIJ-aP-Eds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5p-uD-AJ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="G6C-Lf-CLZ" kind="custom" identifier="embedCam" customClass="GHTEmptySegue" id="gfW-5D-u0d"/>
                        <segue destination="6tH-Sd-a9H" kind="custom" identifier="embedGauss" customClass="GHTEmptySegue" id="wwr-B2-tK7"/>
                        <segue destination="5Lo-Z6-AF7" kind="custom" identifier="embedPhi" customClass="GHTEmptySegue" id="bnc-Ea-Mgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9m-r4-L9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="944"/>
        </scene>
        <!--Phi Settings View Controller-->
        <scene sceneID="xZf-qM-KLp">
            <objects>
                <viewController id="5Lo-Z6-AF7" customClass="GHTPhiSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6L-Wn-fkC"/>
                        <viewControllerLayoutGuide type="bottom" id="3UE-Oj-UWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RO-Zy-WNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phi Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-Rx-cuB">
                                <rect key="frame" x="16" y="8" width="93" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qK5-gd-Uxq">
                                <rect key="frame" x="16" y="47" width="51" height="31"/>
                                <color key="onTintColor" red="0.01176470588" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onlyGaussFilterPressed:" destination="5Lo-Z6-AF7" eventType="valueChanged" id="7pQ-jJ-lNV"/>
                                    <action selector="onlyGaussFilterPressed:" destination="6tH-Sd-a9H" eventType="valueChanged" id="Rr0-wA-M6f"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show phi image and voting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mck-mV-Aib">
                                <rect key="frame" x="81" y="51" width="207" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mck-mV-Aib" firstAttribute="leading" secondItem="qK5-gd-Uxq" secondAttribute="trailing" constant="16" id="Ebf-H1-TYP"/>
                            <constraint firstItem="xO2-Rx-cuB" firstAttribute="top" secondItem="K6L-Wn-fkC" secondAttribute="bottom" constant="8" id="J15-J2-fvr"/>
                            <constraint firstItem="qK5-gd-Uxq" firstAttribute="leading" secondItem="1RO-Zy-WNL" secondAttribute="leadingMargin" id="QIb-ql-vQ0"/>
                            <constraint firstItem="qK5-gd-Uxq" firstAttribute="top" secondItem="xO2-Rx-cuB" secondAttribute="bottom" constant="8" id="ngL-DT-M2R"/>
                            <constraint firstItem="mck-mV-Aib" firstAttribute="centerY" secondItem="qK5-gd-Uxq" secondAttribute="centerY" id="yRv-w5-ezL"/>
                            <constraint firstItem="xO2-Rx-cuB" firstAttribute="leading" secondItem="1RO-Zy-WNL" secondAttribute="leadingMargin" id="yf5-K1-fRW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcF-GX-ocV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1537"/>
        </scene>
        <!--Gauss Settings View Controller-->
        <scene sceneID="MnG-f1-k1t">
            <objects>
                <viewController id="6tH-Sd-a9H" customClass="GHTGaussSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzu-KW-1xG"/>
                        <viewControllerLayoutGuide type="bottom" id="faI-dz-mY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzt-NW-t1y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gauss Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-1N-1Hr">
                                <rect key="frame" x="16" y="8" width="122" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-tb-hkf">
                                <rect key="frame" x="16" y="47" width="51" height="31"/>
                                <color key="onTintColor" red="0.01176470588" green="0.30588235289999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onlyGaussFilterPressed:" destination="6tH-Sd-a9H" eventType="valueChanged" id="EBF-Ht-Avi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only show gaussian blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-7f-ztk">
                                <rect key="frame" x="81" y="51" width="183" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cvB-1N-1Hr" firstAttribute="top" secondItem="Nzu-KW-1xG" secondAttribute="bottom" constant="8" id="19k-Gl-rWi"/>
                            <constraint firstItem="W0F-7f-ztk" firstAttribute="centerY" secondItem="rRd-tb-hkf" secondAttribute="centerY" id="AEh-0j-CEw"/>
                            <constraint firstItem="cvB-1N-1Hr" firstAttribute="leading" secondItem="Yzt-NW-t1y" secondAttribute="leadingMargin" id="MPN-M1-HnU"/>
                            <constraint firstItem="W0F-7f-ztk" firstAttribute="leading" secondItem="rRd-tb-hkf" secondAttribute="trailing" constant="16" id="REf-fY-4YS"/>
                            <constraint firstItem="rRd-tb-hkf" firstAttribute="leading" secondItem="Yzt-NW-t1y" secondAttribute="leadingMargin" id="b3m-Oa-B90"/>
                            <constraint firstItem="rRd-tb-hkf" firstAttribute="top" secondItem="cvB-1N-1Hr" secondAttribute="bottom" constant="8" id="tsG-2Z-yhV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Q-n1-7wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1537"/>
        </scene>
    </scenes>
</document>
